import iter

class LinkedList
    val = 0
    next = None
    back = None

    fun __main__(self, val)
        self.val = val
        self.next = None
        self.back = None
    
    fun add(self, val)
        if self.next == None
            self.next = LinkedList(val)
            self.back = self.next
        else
            self.back.next = LinkedList(val)
            self.back = self.back.next
    
    fun __str__(self)
        return [self.val, self.next].__str__()
    
    __stdout__ = __str__